# SkinbaronClient

./: README.md  pom.xml
.github/workflows/: maven-deploy.yml
src/main/java/de/x7airworker/skinbaron/: SkinbaronAPI.java  SkinbaronAPIException.java
src/main/java/de/x7airworker/skinbaron/model/: BoughtItem.java  GetActiveTradeOffersResponseTrade.java  GetSaleResponseSale.java  IdPricePair.java  ItemToBeListed.java  ListItemsResponseOffer.java  Offer.java  SearchResponseSale.java
src/main/java/de/x7airworker/skinbaron/request/: BuyRequest.java  EditPriceMultiRequest.java  GetInventoryRequest.java  GetSalesRequest.java  ListItemsRequest.java  ReturnItemsRequest.java  SearchRequest.java
src/main/java/de/x7airworker/skinbaron/response/: BuyResponse.java  GetActiveTradeOffersResponse.java  GetBalanceResponse.java  GetSalesResponse.java  ListItemsResponse.java  ReturnItemsResponse.java  SearchResponse.java
